SUPABASE_URL=https://lldewnvonqnqkrivhmid.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZGV3bnZvbnFucWtyaXZobWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDcwNTUsImV4cCI6MjA2ODY4MzA1NX0.ZBP1t2nOw9kLHanqF1NmAZZ2tbcFE1ux32hjqWwrKH4
GMAIL_REDIRECT_URI_=https://joddbkbglfacimillamljkghjfinkjnn.chromiumapp.org/oauth2callback.html
WEBHOOK_URL=https://hook.us2.make.com/vh2644shvy4dvq8kaq854ou7b8fqnzf0